<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-EQrent___Projekt-3f97a5de-8a05-4a48-8818-5e23a40fa3e9</UserSecretsId>
    <RootNamespace>EQrent___Projekt</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Items\AdminIndex.cs" />
    <Compile Remove="Views\Items\AdminIndex.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Items\AdminIndex.cshtml" />
    <Content Remove="Views\Items\Index - kopiować %282%29.cshtml" />
    <Content Remove="Views\Items\Index - kopiować.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.23" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.23" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.29">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

</Project>
