# EQrent---Projekt

./: EQrent - Projekt.sln
EQrent - Projekt/: EQrent - Projekt.csproj  Program.cs  appsettings.json
EQrent - Projekt/Controllers/: HomeController.cs  ItemTypesController.cs  ItemsController.cs  RentsController.cs
EQrent - Projekt/Data/: ApplicationDbContext.cs
EQrent - Projekt/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240528164322_1.Designer.cs  20240528164322_1.cs  20240528181109_2.Designer.cs  20240528181109_2.cs  ApplicationDbContextModelSnapshot.cs
EQrent - Projekt/Models/: ErrorViewModel.cs  Item.cs  ItemType.cs  Rent.cs
EQrent - Projekt/Properties/: launchSettings.json
EQrent - Projekt/Views/: _ViewImports.cshtml
EQrent - Projekt/Views/Home/: Index.cshtml
EQrent - Projekt/Views/ItemTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EQrent - Projekt/Views/Items/: AdminIndex.cs  AdminIndex.cshtml  AdminIndex.cshtml.cs  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index - kopiować (2).cshtml  Index - kopiować.cshtml  Index.cshtml  Index2.cshtml
EQrent - Projekt/Views/Rents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EQrent - Projekt/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EQrent - Projekt/wwwroot/css/: site.css
